 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. |
| | _____  _____ | | |  ____  ____  | | |  _________   | | |  _______     | | |  _________   | | | |    ______    | |
| ||_   _||_   _|| | | |_   ||   _| | | | |_   ___  |  | | | |_   __ \    | | | |_   ___  |  | | | |   / _ __ `.  | |
| |  | | /\ | |  | | |   | |__| |   | | |   | |_  \_|  | | |   | |__) |   | | |   | |_  \_|  | | | |  |_/____) |  | |
| |  | |/  \| |  | | |   |  __  |   | | |   |  _|  _   | | |   |  __ /    | | |   |  _|  _   | | | |    /  ___.'  | |
| |  |   /\   |  | | |  _| |  | |_  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  _| |___/ |  | | | |    |_|       | |
| |  |__/  \__|  | | | |____||____| | | | |_________|  | | | |____| |___| | | | |_________|  | | | |    (_)       | |
| |              | | |              | | |              | | |              | | |              | | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' 
